<!DOCTYPE html>
<html lang="fr">

<head>

	<title>
		Yannis Aitkhelifa - Contact
	</title>

	<meta name="description" content="Yannis Aitkhelifa : Développeur Web Full Stack Web Designer Site HTML CSS JavaScript MySql">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="assets/scss/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link href="img/logo.ico" rel="shortcut icon" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Montserrat:800">
	<link rel="stylesheet" href="<link href=" https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

</head>

<body class="body-tarif">

	<header class="header">
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="cv.html">CV</a>
				</li>
				<li>
					<a href="tarif.html">Tarif</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="div-menu">
		<button class="header-mobile" onclick="openMenu()">
			&#9776;
		</button>
	</div>
	<aside class="sidebar">
		<button class="sidebar-close-button" onclick="closeMenu()">x</button>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="portfolio.html">Portfolio</a>
			</li>
			<li>
				<a href="cv.html">CV</a>
			</li>
			<li>
				<a href="tarif.html">Tarif</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</aside>

	<main class="container-contact">
		<h1>
			Pour passer commande, remplissez le formulaire ci-dessous. Pour tout autre demande, me contacter mar mail ou
			téléphone.
		</h1>
		<div class="contact-contenu">
			<div class="contact-left">
				<form action="https://formspree.io/xbjzqove" method="POST">
					<input type="text" name="name" placeholder="NOM" required>
					<select name="Service" required>
						<option value="" selected="true" disabled>--Choisir un Service--</option>
						<optgroup label="Service Basic">
							<option value="Basic - 200€">Basic - 200€</option>
							<option value="Basic Premium - 300€">Basic Premium - 300€</option>
						</optgroup>
						<optgroup label="Service Renfocé">
							<option value="JS (Frontend) - 300€">JS (Frontend) - 300€</option>
							<option value="JS (Backend) - 400€">JS (Backend) - 400€</option>
						</optgroup>
						<optgroup label="Service Base de Donnée">
							<option value="BDD MySQL - 300€">BDD MySQL - 300€</option>
							<option value="BDD MongoDB - 250€">BDD MongoDB - 250€</option>
						</optgroup>
						<optgroup label="Service Pro">
							<option value="JS Pro - 500€">JS Pro - 500€</option>
							<option value="Site Complet - 600€">Site Complet - 600€</option>
						</optgroup>
						<optgroup label="Service +">
							<option value="Service Continu - 300€/M">Service Continu - 300€/M</option>
							<option value="Renforcement SEO - 200€">Renforcement SEO - 200€</option>
						</optgroup>
					</select>
					<select name="Demande" required>
						<option value="" selected="true" disabled>--Demande--</option>
						<option value="Professionnelle">Professionnelle</option>
						<option value="Entreprise">Entreprise</option>
						<option value="Personnelle">Personnelle</option>
						<option value="Autre">Autre</option>
					</select>
					<input type="email" required name="_replyto" placeholder="EMAIL">
					<input type="tel" name="tel" placeholder="TELEPHONE (optionel)">
					<input class="com" row="5" type="text" placeholder="Commentaire" name="comment">
					<input type="checkbox" name="condition" class="input-box" required><label for="condition">J'accepte les <a
							href="mention.html">condition d'utilisation</a></label>
					<input type="submit" class="send" value="Envoyer">
				</form>
			</div>
			<div class="contact-right">
				<h2>
					EMAIL
				</h2>
				<br>
				<a href="mailto:yan95100@gmail.com">
					yan95100@gmail.com
				</a>
				<br>
				<h2>
					TELEPHONE
				</h2>
				<br>
				<a href="tel:+33770453527">
					0770453527
				</a>
				<br>
				<h2>
					EMPLACEMENT
				</h2>
				<br>
				<a href="http://www.argenteuil.fr/" target="_BLANK">
					Argenteuil, France
				</a>
				<br>
			</div>
		</div>
	</main>

	<footer>
		<div class="contact-left">
			<div class="contact-left-top">
				<a href="mailto:yan95100@gmail.com">
					yan95100@gmail.com
				</a>
				<br>
				<br>
				<br>
				<a href="tel:+33770453527">
					0770453527
				</a>
				<br>
				<br>
				<br>
				<a href="http://www.argenteuil.fr/" target="_BLANK">
					Argenteuil, France
				</a>
				<br>
				<br>
				<br>
				<a href="mention.html" target="_BLANK">
					Mentions Légales
				</a>
			</div>
			<div class="contact-left-bottom">
				<a href="https://fr.linkedin.com/in/yannis-ait-khelifa-1648331ab" target="_BLANK">
					<i class="fab fa-linkedin-in"></i>
				</a>
				<a href="https://github.com/YansYansYans" target="_BLANK">
					<i class="fab fa-github"></i>
				</a>
			</div>
		</div>
		<div class="contact-right">
			<div class="clock">
				<div class="wrap">
					<span class="hour"></span>
					<span class="minute"></span>
					<span class="second"></span>
					<span class="dot"></span>
				</div>
			</div>
		</div>
	</footer>


	<style>
		.clock {
			border-radius: 100%;
			background: #ffffff;
			font-family: "Montserrat";
			border: 5px solid white;
			box-shadow: inset 2px 3px 8px 0 rgba(0, 0, 0, 0.1);
			display: -webkit-box;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
		}

		.wrap {
			overflow: hidden;
			position: relative;
			width: 175px;
			height: 175px;
			border-radius: 100%;
		}

		.minute,
		.hour {
			position: absolute;
			height: 50px;
			width: 3px;
			margin: auto;
			top: -27%;
			left: 0;
			bottom: 0;
			right: 0;
			background: black;
			-webkit-transform-origin: bottom center;
			transform-origin: bottom center;
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
			z-index: 1;
		}

		.minute {
			position: absolute;
			height: 65px;
			width: 2px;
			top: -38%;
			left: 0;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.second {
			position: absolute;
			height: 65px;
			width: 1px;
			margin: auto;
			top: -26%;
			left: 0;
			bottom: 0;
			right: 0;
			border-radius: 4px;
			background: #ff4b3e;
			-webkit-transform-origin: bottom center;
			transform-origin: bottom center;
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
			z-index: 1;
		}

		.dot {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 12px;
			height: 12px;
			border-radius: 100px;
			background: white;
			border: 2px solid #1b1b1b;
			border-radius: 100px;
			margin: auto;
			z-index: 1;
		}










		.inline-photo {
			opacity: 0;
			transform: translateX(4em) rotateZ(0deg);
			transition: transform 50s .25s cubic-bezier(0, 1, .3, 1),
				opacity .3s .25s ease-out;
			will-change: transform, opacity;

		}

		.inline-photo.is-visible {
			opacity: 1;
			transform: rotateZ(0deg);
		}

		@media all and (max-device-width: 576px) {
			.inline-photo {
				opacity: 0;
				transform: translateZ(4em) rotateZ(0deg);
				transition: transform 50s .25s cubic-bezier(0, 1, .3, 1),
					opacity .3s .25s ease-out;
				will-change: transform, opacity;

			}
		}
	</style>
	<script>
		const header = document.querySelector('.header');

		window.onscroll = function () {
			var top = window.scrollY;
			console.log(top);
			if (top >= 50) {
				header.classList.add('active')
			} else {
				header.classList.remove('active');
			}
		}









		// Horloge
		var inc = 1000;

		clock();

		function clock() {
			const date = new Date();

			const hours = ((date.getHours() + 11) % 12 + 1);
			const minutes = date.getMinutes();
			const seconds = date.getSeconds();

			const hour = hours * 30;
			const minute = minutes * 6;
			const second = seconds * 6;

			document.querySelector('.hour').style.transform = `rotate(${hour}deg)`
			document.querySelector('.minute').style.transform = `rotate(${minute}deg)`
			document.querySelector('.second').style.transform = `rotate(${second}deg)`
		}

		setInterval(clock, inc);




		function openMenu() {
			document.querySelector(".sidebar").classList.add("open");
		}

		function closeMenu() {
			document.querySelector(".sidebar").classList.remove("open")
		}






		var scroll = window.requestAnimationFrame ||

			function (callback) {
				window.setTimeout(callback, 1000 / 60)
			};
		var elementsToShow = document.querySelectorAll('.show-on-scroll');

		function loop() {

			Array.prototype.forEach.call(elementsToShow, function (element) {
				if (isElementInViewport(element)) {
					element.classList.add('is-visible');
				} else {
					element.classList.remove('is-visible');
				}
			});

			scroll(loop);
		}

		loop();

		function isElementInViewport(el) {

			if (typeof jQuery === "function" && el instanceof jQuery) {
				el = el[0];
			}
			var rect = el.getBoundingClientRect();
			return (
				(rect.top <= 0 && rect.bottom >= 0) ||
				(rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
					rect.top <= (window.innerHeight || document.documentElement.clientHeight)) || (rect.top >= 0 &&
					rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)));
		}
	</script>
</body>

</html>