<!DOCTYPE html>
<html lang="fr">

<head>

	<title>
		Yannis Aitkhelifa - CV
	</title>

	<meta name="description" content="Yannis Aitkhelifa : Développeur Web Full Stack Web Designer Site HTML CSS JavaScript MySql">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="assets/scss/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link href="img/logo.ico" rel="shortcut icon" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Montserrat:800">
	<link rel="stylesheet" href="<link href=" https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://rawgit.com/kottenator/jquery-circle-progress/1.2.1/dist/circle-progress.js"></script>
	

</head>

<body class="body-cv">

	<header class="header">
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="cv.html">CV</a>
				</li>
				<li>
					<a href="tarif.html">Tarif</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="div-menu">
		<button class="header-mobile" onclick="openMenu()">
			&#9776;
		</button>
	</div>
	<aside class="sidebar">
		<button class="sidebar-close-button" onclick="closeMenu()">x</button>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="portfolio.html">Portfolio</a>
			</li>
			<li>
				<a href="cv.html">CV</a>
			</li>
			<li>
				<a href="tarif.html">Tarif</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</aside>

	<main class="container-cv">
		<div class="cv-entete">
			<img class="img-pp" src="img/moi.jpg" alt="">
			<h1 style="color: orangered;">
				Yannis
			</h1>
			<h1>
				AIT-KHELIFA
			</h1>
			<h2>
				Développeur Web
			</h2>
			<p>
				Diplômé de la formation certifiante Développeur Web de la
				plateforme OpenClassrooms, je souhaite évoluer dans un
				environnement dynamique et stimulant qui me permettra de
				vous montrer mon potentiel.
			</p>
		</div>
		<div class="cv-contenus">
			<div class="cv-formation">
				<h1>
					FORMATION
				</h1>
				<div class="cv-contenu">
					<div class="cv-line-block">
						<a href="https://openclassrooms.com/fr/paths/185-developpeur-web-junior-v2/">
							<img src="img/openclassroom.png" alt="">
							<h2>
								Titre RNCP Niveau 5 (bac+2)
								<br>
								OpenClassrooms - Développeur Web
							</h2>
						</a>
					</div>
					<div class="cv-line-block">
						<a
							href="http://www.onisep.fr/Choisir-mes-etudes/Au-lycee-au-CFA/Au-lycee-general-et-technologique/Les-bacs-generaux-terminales-2019-2020/Le-bac-L-litteraire">
							<img src="img/lycee.jpg" alt="">
							<h2>
								Bac Littéraire Mention AB
							</h2>
						</a>
					</div>
				</div>
			</div>
			<div class="cv-experience">
				<h1>
					EXPERIENCE
				</h1>
				<div class="cv-contenu">
					<div class="cv-line-block">
						<a href="https://www.ringover.fr/">
							<img src="img/ringover.jpg" alt="">
							<h2>
								Web Designer
								<br>
								<span>
									2020
								</span>
							</h2>
							<p>
								Sur une durée de 3 jours, la StartUp RINGOVER m'a demandé (sous forme de test) de
								designer
								leur page d'accueil.
							</p>
						</a>
					</div>
					<div class="cv-line-block">
						<a href="https://www.itiremia.fr/">
							<img src="img/itiremi.png" alt="">
							<h2>
								Régulateur de flux
								<br>
								<span>
									2019-2020
								</span>
							</h2>
							<p>
								Durant 5 mois, j'ai exercé le
								métier de Régulateur de Flux dans une gare SNCF par le
								prestataire ITIREMIA. Ce CDD m'a permis d'acquérir certaines
								compétences comme la gestion ou la communication directe.
							</p>
						</a>
					</div>
					<div class="cv-line-block">
						<a href="http://www.agencecomandgo.com/">
							<img src="img/com.png" alt="">
							<h2>
								Téléprospecteur
								<br>
								<span>
									2019
								</span>
							</h2>
							<p>
								Pendant une semaine, dans différents
								lieux du Val d'Oise, j'ai distribué des prospectus pour un Salon
								Etudiant des Grandes Ecoles. C'est le prestataire COM AND
								GO qui m'a supervisé pour cette mission.
							</p>
						</a>
					</div>
				</div>
			</div>
			<div class="cv-competence">
				<h1>
					COMPETENCES
				</h1>
				<div class="competence-contenu1">
					<div class="progressbar" data-animate="false">
						<div class="circle" data-percent="95">
							<div></div>
							<p>HTML</p>
						</div>
					</div>
					<div class="progressbar" data-animate="false">
						<div class="circle" data-percent="88">
							<div></div>
							<p>CSS</p>
						</div>
					</div>
					<div class="progressbar" data-animate="false">
						<div class="circle" data-percent="75">
							<div></div>
							<p>JavaScript</p>
						</div>
					</div>
					<div class="progressbar" data-animate="false">
						<div class="circle" data-percent="73">
							<div></div>
							<p>SQL</p>
						</div>
					</div>
				</div>
			</div>
			<div class="cv-experience">
				<h1>
					MAÎTRISE
				</h1>
				<div class="cv-contenu">
					<div class="cv-line-block">
						<a href="https://code.visualstudio.com/">
							<img src="img/vs.png" alt="">
							<h2>
								Visual Studio Code
							</h2>
						</a>
					</div>
					<div class="cv-line-block">
						<a href="https://github.com/">
							<img src="img/git.png" alt="">
							<h2>
								GitHub
							</h2>
						</a>
					</div>
					<div class="cv-line-block">
						<a href="https://fr.wordpress.com/">
							<img src="img/word.png" alt="">
							<h2>
								WordPress
							</h2>
						</a>
					</div>
				</div>
			</div>
			<div class="cv-personnalite">
				<h1>
					PERSONNALITÉ / LANGUES
				</h1>
				<div class="cv-contenu">
					<div class="cv-line-block">
							<h2>
								Créatif
							</h2>
							<h2>
								A l’écoute 
							</h2>
							<h2>
								Autonome 
							</h2>
					</div>
					<div class="cv-line-block">
							<img class="img-drap" src="img/fr.png" alt="">
							<img class="img-drap" src="img/en.png" alt="">
							<img class="img-drap" src="img/sp.png" alt="">
					</div>
				</div>
			</div>
			<div class="cv-experience">
				<h1>
					CONTACT
				</h1>
				<div class="cv-contenu">
					<div class="cv-line-block">
							<h2 style="margin-bottom: 50px;">
								<a href="https://fr.wikipedia.org/wiki/Argenteuil_(Val-d'Oise)">
									Argenteuil, France
								</a>
							</h2>
							<h2 style="margin-bottom: 50px;">
								<a href="tel:+33770453527">
									0770453527
								</a>
							</h2>
							<h2 style="margin-bottom: 50px;">
								<a href="mailto:yan95100@gmail.com">
									yan95100@gmail.com
								</a> 
							</h2>
							<h2 style="margin-bottom: 50px;">
								<a href="img/cv.pdf" target="_BLANK">
									CV PDF
								</a> 
							</h2>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="contact-left">
			<div class="contact-left-top">
				<a href="mailto:yan95100@gmail.com">
					yan95100@gmail.com
				</a>
				<br>
				<br>
				<br>
				<a href="tel:+33770453527">
					0770453527
				</a>
				<br>
				<br>
				<br>
				<a href="http://www.argenteuil.fr/" target="_BLANK">
					Argenteuil, France
				</a>
				<br>
				<br>
				<br>
				<a href="mention.html" target="_BLANK">
					Mentions Légales
				</a>
			</div>
			<div class="contact-left-bottom">
				<a href="https://fr.linkedin.com/in/yannis-ait-khelifa-1648331ab" target="_BLANK">
					<i class="fab fa-linkedin-in"></i>
				</a>
				<a href="https://github.com/YansYansYans" target="_BLANK">
					<i class="fab fa-github"></i>
				</a>
			</div>
		</div>
		<div class="contact-right">
			<div class="clock">
				<div class="wrap">
					<span class="hour"></span>
					<span class="minute"></span>
					<span class="second"></span>
					<span class="dot"></span>
				</div>
			</div>
		</div>
	</footer>


	<style>
		.clock {
			border-radius: 100%;
			background: #ffffff;
			font-family: "Montserrat";
			border: 5px solid white;
			box-shadow: inset 2px 3px 8px 0 rgba(0, 0, 0, 0.1);
			display: -webkit-box;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
		}

		.wrap {
			overflow: hidden;
			position: relative;
			width: 175px;
			height: 175px;
			border-radius: 100%;
		}

		.minute,
		.hour {
			position: absolute;
			height: 50px;
			width: 3px;
			margin: auto;
			top: -27%;
			left: 0;
			bottom: 0;
			right: 0;
			background: black;
			-webkit-transform-origin: bottom center;
			transform-origin: bottom center;
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
			z-index: 1;
		}

		.minute {
			position: absolute;
			height: 65px;
			width: 2px;
			top: -38%;
			left: 0;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.second {
			position: absolute;
			height: 65px;
			width: 1px;
			margin: auto;
			top: -26%;
			left: 0;
			bottom: 0;
			right: 0;
			border-radius: 4px;
			background: #ff4b3e;
			-webkit-transform-origin: bottom center;
			transform-origin: bottom center;
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
			z-index: 1;
		}

		.dot {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 12px;
			height: 12px;
			border-radius: 100px;
			background: white;
			border: 2px solid #1b1b1b;
			border-radius: 100px;
			margin: auto;
			z-index: 1;
		}










		.inline-photo {
			opacity: 0;
			transform: translateX(4em) rotateZ(0deg);
			transition: transform 50s .25s cubic-bezier(0, 1, .3, 1),
				opacity .3s .25s ease-out;
			will-change: transform, opacity;

		}

		.inline-photo.is-visible {
			opacity: 1;
			transform: rotateZ(0deg);
		}

		@media all and (max-device-width: 576px) {
			.inline-photo {
				opacity: 0;
				transform: translateZ(4em) rotateZ(0deg);
				transition: transform 50s .25s cubic-bezier(0, 1, .3, 1),
					opacity .3s .25s ease-out;
				will-change: transform, opacity;

			}
		}
	</style>
	<script>
		const header = document.querySelector('.header');

		window.onscroll = function () {
			var top = window.scrollY;
			console.log(top);
			if (top >= 50) {
				header.classList.add('active')
			} else {
				header.classList.remove('active');
			}
		}









		// Horloge
		var inc = 1000;

		clock();

		function clock() {
			const date = new Date();

			const hours = ((date.getHours() + 11) % 12 + 1);
			const minutes = date.getMinutes();
			const seconds = date.getSeconds();

			const hour = hours * 30;
			const minute = minutes * 6;
			const second = seconds * 6;

			document.querySelector('.hour').style.transform = `rotate(${hour}deg)`
			document.querySelector('.minute').style.transform = `rotate(${minute}deg)`
			document.querySelector('.second').style.transform = `rotate(${second}deg)`
		}

		setInterval(clock, inc);




		function openMenu() {
			document.querySelector(".sidebar").classList.add("open");
		}

		function closeMenu() {
			document.querySelector(".sidebar").classList.remove("open")
		}






		var scroll = window.requestAnimationFrame ||

			function (callback) {
				window.setTimeout(callback, 1000 / 60)
			};
		var elementsToShow = document.querySelectorAll('.show-on-scroll');

		function loop() {

			Array.prototype.forEach.call(elementsToShow, function (element) {
				if (isElementInViewport(element)) {
					element.classList.add('is-visible');
				} else {
					element.classList.remove('is-visible');
				}
			});

			scroll(loop);
		}

		loop();

		function isElementInViewport(el) {

			if (typeof jQuery === "function" && el instanceof jQuery) {
				el = el[0];
			}
			var rect = el.getBoundingClientRect();
			return (
				(rect.top <= 0 && rect.bottom >= 0) ||
				(rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
					rect.top <= (window.innerHeight || document.documentElement.clientHeight)) || (rect.top >= 0 &&
					rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)));
		}



		console.log("JavaScript is amazing!");
		$(document).ready(function ($) {
			function animateElements() {
				$('.progressbar').each(function () {
					var elementPos = $(this).offset().top;
					var topOfWindow = $(window).scrollTop();
					var percent = $(this).find('.circle').attr('data-percent');
					var percentage = parseInt(percent, 10) / parseInt(100, 10);
					var animate = $(this).data('animate');
					if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
						$(this).data('animate', true);
						$(this).find('.circle').circleProgress({
							startAngle: -Math.PI / 2,
							value: percent / 100,
							thickness: 14,
							fill: {
								color: 'white'
							}
						}).on('circle-animation-progress', function (event, progress, stepValue) {
							$(this).find('div').text((stepValue * 100).toFixed(1) + "%");
						}).stop();
					}
				});
			}

			// Show animated elements
			animateElements();
			$(window).scroll(animateElements);
		});
	</script>
</body>

</html>