@media (prefers-color-scheme: light) {
  .experience-card {
    position: relative;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 10px 1px #f0f0f0;
            box-shadow: 0px 10px 1px #f0f0f0;
    border-radius: 50px;
    border: 1px solid #f8f5f9;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .experience-card:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
  }
  .experience-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    border-radius: 50px 50px 0px 0px;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
    height: 11rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .experience-blurred_div {
    position: absolute;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    height: 11rem;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }
  .experience-div-company {
    position: absolute;
    background: transparent;
    height: 9rem;
    top: 0;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .experience-text-company {
    text-align: center;
    padding: 1.5rem;
    margin: 0;
    color: #fff;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .experience-roundedimg {
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    left: 0;
    right: 0;
    top: 7rem;
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
    height: 8rem;
    -webkit-box-shadow: 0px 5px 1px #f0f0f0;
            box-shadow: 0px 5px 1px #f0f0f0;
    border-radius: 50%;
  }
  .experience-text-role {
    text-align: center;
    color: black;
    font-weight: 700;
    font-size: 25px;
    margin: 0px;
    padding-top: 1.5rem;
    line-height: normal;
  }
  .experience-text-date {
    text-align: center;
    color: black;
    font-size: 20px;
    margin: 0px;
    padding-top: 1rem;
    font-weight: 600;
  }
}

@media (prefers-color-scheme: dark) {
  .experience-card {
    position: relative;
    background-color: #2c2c2c;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 50px;
    border: none;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .experience-card:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .experience-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    border-radius: 50px 50px 0px 0px;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
    height: 11rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-bottom: 2px solid #121212;
  }
  .experience-blurred_div {
    position: absolute;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    height: 11rem;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }
  .experience-div-company {
    position: absolute;
    background: transparent;
    height: 9rem;
    top: 0;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #f0f0f0;
  }
  .experience-text-company {
    text-align: center;
    padding: 1.5rem;
    margin: 0;
    color: #f0f0f0;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .experience-roundedimg {
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    left: 0;
    right: 0;
    top: 7rem;
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
    height: 8rem;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 2px solid #121212;
    border-radius: 30px;
  }
  .experience-text-role {
    text-align: center;
    color: #f0f0f0;
    font-weight: 700;
    font-size: 25px;
    margin: 0px;
    padding-top: 1.5rem;
    line-height: normal;
  }
  .experience-text-date {
    text-align: center;
    color: #f0f0f0;
    font-size: 20px;
    margin: 0px;
    padding-top: 1rem;
    font-weight: 600;
  }
}

.experience-text-desc {
  text-align: center;
  color: #f0f0f0;
}

.experience-text-details {
  padding: 1.5rem;
  margin-top: 2rem;
  color: #f0f0f0;
}

/* Media Query */
@media (max-width: 1380px) {
  .experience-text-role {
    padding-top: 0.5rem;
    font-size: 22px;
  }
  .experience-text-company {
    font-size: 22px;
  }
  .experience-text-date {
    font-size: 18px;
  }
  .experience-roundedimg {
    width: 6.5rem;
    height: 6.5rem;
  }
}

@media (max-width: 768px) {
  .experience-text-role {
    font-size: 22px;
  }
  .experience-text-company {
    font-size: 22px;
  }
  .experience-text-date {
    font-size: 18px;
  }
  .experience-text-desc {
    font-size: 16px;
  }
}
/*# sourceMappingURL=ExperienceCard.css.map */